{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SecurePayDb": "Server=.\\SQLEXPRESS;Database=SecurePayDb;User Id=sa;Password=ram123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "SecurePay@JwtSecretKey!2025#DigitalBanking$Platform",
    "Issuer": "SecurePayApi",
    "Audience": "SecurePayClients",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "AllowedHosts": "*"
}
